{
  "expo": {
    "name": "shelther-app",
    "slug": "shelther-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ico.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/square.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/square.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shelther.app"
    },
    "web": {
      "favicon": "./assets/ico.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "2b53f666-c580-4ee0-95f1-99bef0eb37ca"
      }
    }
  }
}
